#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 589
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[margin=0.5cm, justification=justified,font=small,labelfont=bf]{caption}

\let\ldotsOld\ldots
\renewcommand\ldots{\ldotsOld\unkern}

\usepackage[all,defaultlines=3]{nowidow}


\AtBeginDocument{
	\input{add_letter_bib_type}

\DeclareSourcemap{
    \maps[datatype=bibtex]{
      \map{
        \step[fieldsource=archiveName]
        \step[fieldset=usera,origfieldval]
    }
  }
}



\DeclareSourcemap{
    \maps[datatype=bibtex]{
      \map{
        \step[fieldsource=archiveLocation]
        \step[fieldset=userb,origfieldval]
    }
  }
}

\AtEveryCitekey{
	\csappto{blx@bbx@\thefield{entrytype}}{% put at end of entry
	\iffieldundef{userb}
	{
		% \setunit{\addperiod\space}
		% \textbf{No Archive Location Defined}
	}
	{
		\setunit{\addperiod\space}
		\printfield{userb}
	}
	\iffieldundef{usera}
	{
		% \setunit{\addperiod\space}
		% \textbf{No Archive Defined}
	}
	{
		\setunit{\addperiod\space}
    	\printfield{usera}
	}
}
}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "md-garamond" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options bibencoding=utf8,backref=true,doi=false,isbn=false,url=false,eprint=false,datamodel=letter,citepages=suppress
\biblatex_bibstyle verbose-ibid
\biblatex_citestyle verbose-ibid
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
my_title
\end_layout

\begin_layout Author
my_author
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "my_bib_location"
options "bibtotoc,plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
